/**
 * Sticky Component Style for uxcore
 * @author taoqili
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__sticky-prefix-cls: uxcore-sticky;

.@{__sticky-prefix-cls} {
  background: #fff;
  z-index: 999;
  .@{__sticky-prefix-cls}-placeholder {
    display: none;
    &.sticky {
      display: block;
    }
  }
  .@{__sticky-prefix-cls}-content {
    &.sticky {
      position: fixed;
    }
  }
}
